.mui-content{
    // margin:40px 0 60px 0;
    // overflow: hidden;height: 100%;

    position: absolute;
	left: 0;
	top: 44px;
	bottom: 50px;
	width: 100%;
    background: #f5f5f5;
    padding: 0!important;
    .con-left,.con-right{
        height: 100%;
        position: relative;
    }
    .con-left{
        width: 80px;
        float: left;
        // background-color: pink;
        position: relative;
        .links{
            a{
                display: block;
                height: 45px;
                line-height: 45px;
                text-align: center;
                font-size: 14px;
                color: black;
                border-bottom: 1px solid #ccc;
                border-right: 1px solid #ccc;
                background-color: #fff;
                &.active{
                    // border-bottom: 1px solid transparent;
                    border-right: 1px solid transparent;
                    background-color: #f5f5f5;

                }
            }
        }

    }
    .con-right{
        margin-left: 80px;
        // background-color: #fff;
        position: relative;
        .brand-list{
            margin: 10px;
            overflow: hidden;
            background-color: #fff;

            li{
                width: 33.33%;
                float: left;
                a{
                    display: block;
                    width: 100%;
                    text-align: center;
                    img{
                        width: 100%;
                        display: block;
                    }
                    p{
                        font-size: 12px;
                    }
                }
            }
        }
    }
}
