html{
    background-color: #fff;
}
.mui-content{
    overflow: hidden;
    background-color: #fff;
}

.nav-links{
    overflow: hidden;
    padding: 10px;
    a{
        display: block;
        width: 33.33%;
        float: left;
        img{
            display: block;
            width: 100%;
        }
    }
}
.brand{
    margin: 10px 0;
    >img{
        width: 100%;
        padding-bottom: 10px;
    }
    ul{
        overflow: hidden;
        li{
            width: 25%;
            float: left;
            list-style: none;
            a{
                width: 100%;
                display: block;
                img{
                    display: block;
                    width: 100%;
                }
            }
        }
    }
}
