.filter{
    width: 100%;
    margin: 10px;
    .mui-col-xs-6 {
        height: 35px;
        line-height: 35px;
        text-align: center;
        background-color: #afafb4;
        .mui-icon{
            font-size: 12px;
        }
    }
}
#refreshContainer {
	position: absolute;
	left: 0;
	top: 44px;
	bottom: 50px;
	
}