.container{
    margin: 10px;
    .search{
        width: 100%;
        height: 30px;
        border: 1px solid #ccc;
        position: relative;
        margin-bottom: 15px;
        input[type='text']{
            width: 100%;
            height: 30px;
            padding-right: 70px;
            font-size: 14px;
            border: none;
        }
        input[type="button"]{
            width: 60px;
            height: 29px;
            background-color: red;
            color: white;
            border: none;
            position: absolute;
            top: 0;
            right: 0;
            border-radius: 0;
        }
    }
    .history-top{
        color: #8f8f94;
        font-size: 14px;
        margin-bottom: 15px;
        overflow: hidden;
        .clear{
            font-size: 14px;
            line-height: normal;
        }
        .mui-icon-trash:before{
            margin-right: 4px;
        }
    }
    #history-box{
        background-color: #efeff4;
    }
}